<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="1500"
        android:fromDegrees="720"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"></rotate>
    <alpha
        android:duration="1000"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:repeatCount="0"

        android:toAlpha="1" />
    <!--	<rotate
            android:interpolator="@android:anim/accelerate_interpolator"
            android:startOffset="2000"
            android:fromDegrees="360"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="2000">
        </rotate>	-->
</set>