<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ceng" />

    <TextView
        android:id="@+id/header_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_ico"
        android:gravity="center"
        android:singleLine="true"
        android:text="上厕所时间"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>